[gd_scene format=3 uid="uid://cfwhwwyjnc46e"]

[ext_resource type="Script" uid="uid://ee4pxhsr44o6" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://dnx5jcppv40ne" path="res://World/Walls/wall_1x1.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxrtx5xxoe0y8" path="res://Player/player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://2k23cc4nm7u4" path="res://Zones/KillZone.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhvchogc4p288" path="res://World/exit_marker.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bfa5o3hiytvfv" path="res://Effects/TestFrame.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://c0qsf3xtq5th3" path="res://World/MapGenerator/map_generator.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cfcb68jf1fakh" path="res://World/Rooms/5x5/room_5x5_1.tscn" id="12_dg77c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node3D" unique_id=1325925167 node_paths=PackedStringArray("structure_root", "sound_root", "bullets_root", "enemies_root", "uieffects_root")]
script = ExtResource("1_272bh")
structure_root = NodePath("Structure")
sound_root = NodePath("Sounds")
bullets_root = NodePath("Bullets")
enemies_root = NodePath("Enemies")
uieffects_root = NodePath("UIEffects")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=497114531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1974331919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="Player" parent="." unique_id=757762237 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="KillZone" type="Area3D" parent="." unique_id=1086272742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
script = ExtResource("5_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=1573174640]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Spawn" type="Node3D" parent="." unique_id=73713491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="Structure" type="Node3D" parent="." unique_id=89107733]

[node name="Sounds" type="Node3D" parent="." unique_id=553492699]

[node name="Bullets" type="Node3D" parent="." unique_id=1325201677]

[node name="Enemies" type="Node3D" parent="." unique_id=1787669445]

[node name="UIEffects" type="Node3D" parent="." unique_id=1188170590]

[node name="TestFrame" parent="." unique_id=107425910 node_paths=PackedStringArray("player") instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1.7, -3.4)
player = NodePath("../Player")

[node name="MapGenerator" type="Node" parent="." unique_id=893799580 node_paths=PackedStringArray("rooms_holder")]
script = ExtResource("10_4c57u")
floor_template = ExtResource("12_dg77c")
wall_template = ExtResource("2_h2yge")
rooms_holder = NodePath("../Rooms")
exit_marker_template = ExtResource("8_5vw27")
metadata/_custom_type_script = "uid://c0qsf3xtq5th3"

[node name="Rooms" type="Node3D" parent="." unique_id=1858941957]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
