[gd_scene format=3 uid="uid://bjtmk0f1ehwt5"]

[ext_resource type="Script" uid="uid://bot15kw8y5sd4" path="res://Enemies/enemy_2.gd" id="1_csjqm"]
[ext_resource type="Texture2D" uid="uid://cqtpg0fh2vgee" path="res://art/Enemies/MerfolkImpaler.png" id="2_by8t8"]
[ext_resource type="PackedScene" uid="uid://qqxbogqjoj2j" path="res://Components/Health_Component.tscn" id="3_sesgi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="Animation" id="Animation_by8t8"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_csjqm"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3]
}

[sub_resource type="Animation" id="Animation_1jrr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rtiul"]
resource_name = "Walk"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtiul"]
_data = {
&"Attack": SubResource("Animation_by8t8"),
&"Idle": SubResource("Animation_csjqm"),
&"RESET": SubResource("Animation_1jrr1"),
&"Walk": SubResource("Animation_rtiul")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtiul"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csjqm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jrr1"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtiul"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_csjqm"]
states/Attack/node = SubResource("AnimationNodeAnimation_rtiul")
states/Attack/position = Vector2(479, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_csjqm")
states/Idle/position = Vector2(315, 229)
states/Start/position = Vector2(143, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_1jrr1")
states/Walk/position = Vector2(658, 229)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rtiul")]

[node name="EnemySM" type="CharacterBody3D" unique_id=772004908]
script = ExtResource("1_csjqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1774136908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=669087216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.15
billboard = 2
texture_filter = 0
texture = ExtResource("2_by8t8")
hframes = 14
region_enabled = true
region_rect = Rect2(0, 0, 224, 16)

[node name="HealthComponent" parent="." unique_id=657661605 instance=ExtResource("3_sesgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)
health = 10
health_max = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2083722768]
libraries/ = SubResource("AnimationLibrary_rtiul")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1578536036]
tree_root = SubResource("AnimationNodeStateMachine_csjqm")
anim_player = NodePath("../AnimationPlayer")
