[gd_scene format=3 uid="uid://bfq6musk5k252"]

[ext_resource type="Texture2D" uid="uid://cqtpg0fh2vgee" path="res://art/Enemies/MerfolkImpaler.png" id="1_mbxyh"]
[ext_resource type="Script" uid="uid://bjw8f67ws23w8" path="res://Enemies/enemy_1.gd" id="1_vy3xu"]
[ext_resource type="PackedScene" uid="uid://qqxbogqjoj2j" path="res://Components/Health_Component.tscn" id="3_4cuqr"]
[ext_resource type="Script" uid="uid://cg2vnfv2on06f" path="res://Statemachine/statemachine.gd" id="4_kvr2i"]
[ext_resource type="PackedScene" uid="uid://cr2g8yogrqi8n" path="res://Components/Attack_Component.tscn" id="4_p1n56"]
[ext_resource type="Script" uid="uid://cmfdvoc00jqfv" path="res://Statemachine/enemy_idle.gd" id="5_l2fd0"]
[ext_resource type="Script" uid="uid://bxktyrxbnrj8p" path="res://Statemachine/enemy_wander.gd" id="6_l2fd0"]
[ext_resource type="Script" uid="uid://btwueqitmvqcq" path="res://Statemachine/enemy_attack.gd" id="8_rknch"]
[ext_resource type="Script" uid="uid://diy2rcwynumbt" path="res://Statemachine/enemy_death.gd" id="9_xamao"]
[ext_resource type="AudioStream" uid="uid://cwwjfbge4nnqj" path="res://Sound/monster_grunt_1.mp3" id="10_7bagf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]
height = 1.5

[sub_resource type="Animation" id="Animation_by8t8"]
resource_name = "Attack"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/StateEnemyAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_loop_complete"
}]
}

[sub_resource type="Animation" id="Animation_rknch"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/StateEnemyDeath")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death_animation_complete"
}]
}

[sub_resource type="Animation" id="Animation_csjqm"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3]
}

[sub_resource type="Animation" id="Animation_1jrr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rtiul"]
resource_name = "Walk"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rknch"]
_data = {
&"Attack": SubResource("Animation_by8t8"),
&"Death": SubResource("Animation_rknch"),
&"Idle": SubResource("Animation_csjqm"),
&"RESET": SubResource("Animation_1jrr1"),
&"Walk": SubResource("Animation_rtiul")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtiul"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xamao"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csjqm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jrr1"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtiul"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rknch"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xamao"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bagf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wys7m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1pslu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7amk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jsf0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_164jd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3o4xe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xamao"]
states/Attack/node = SubResource("AnimationNodeAnimation_rtiul")
states/Attack/position = Vector2(570, 79)
states/Death/node = SubResource("AnimationNodeAnimation_xamao")
states/Death/position = Vector2(781, 229)
states/Idle/node = SubResource("AnimationNodeAnimation_csjqm")
states/Idle/position = Vector2(315, 229)
states/Start/position = Vector2(143, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_1jrr1")
states/Walk/position = Vector2(570, 344)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rtiul"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_rknch"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_xamao"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_7bagf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wys7m"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_1pslu"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_j7amk"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_0jsf0"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_164jd"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_3o4xe")]
graph_offset = Vector2(183.40422, 47.548744)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wys7m"]
random_pitch = 1.005793
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("10_7bagf")

[node name="Enemy1" type="CharacterBody3D" unique_id=772004908 node_paths=PackedStringArray("health_component", "attack_component", "state_machine", "animation_player", "animation_tree", "line_of_sight")]
script = ExtResource("1_vy3xu")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
state_machine = NodePath("StateMachine")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")
line_of_sight = NodePath("LineOfSign")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1774136908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=669087216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000001, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("1_mbxyh")
hframes = 17
region_rect = Rect2(0, 0, 224, 16)

[node name="HealthComponent" parent="." unique_id=657661605 instance=ExtResource("3_4cuqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)
health = 10
health_max = 10

[node name="AttackComponent" parent="." unique_id=1762840063 node_paths=PackedStringArray("enemy") instance=ExtResource("4_p1n56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enemy = NodePath("..")

[node name="StateMachine" type="Node" parent="." unique_id=1309826036 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_kvr2i")
initial_state = NodePath("StateEnemyIdle")
metadata/_custom_type_script = "uid://cg2vnfv2on06f"

[node name="StateEnemyIdle" type="Node" parent="StateMachine" unique_id=2136858549 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_l2fd0")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cmfdvoc00jqfv"

[node name="StateEnemyWander" type="Node" parent="StateMachine" unique_id=230540216 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_l2fd0")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bxktyrxbnrj8p"

[node name="StateEnemyAttack" type="Node" parent="StateMachine" unique_id=1821165404 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_rknch")
enemy = NodePath("../..")
attack_rate_timer = 1.5
metadata/_custom_type_script = "uid://btwueqitmvqcq"

[node name="StateEnemyDeath" type="Node" parent="StateMachine" unique_id=619789061 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_xamao")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://diy2rcwynumbt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1872529516]
libraries/ = SubResource("AnimationLibrary_rknch")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1390166169]
tree_root = SubResource("AnimationNodeStateMachine_xamao")
anim_player = NodePath("../AnimationPlayer")

[node name="LineOfSign" type="RayCast3D" parent="." unique_id=420305316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="DeathSounds" type="AudioStreamPlayer3D" parent="." unique_id=2059134241]
stream = SubResource("AudioStreamRandomizer_wys7m")
