[gd_scene format=3 uid="uid://bjtmk0f1ehwt5"]

[ext_resource type="Script" uid="uid://bjw8f67ws23w8" path="res://Enemies/enemy.gd" id="1_4a6qe"]
[ext_resource type="PackedScene" uid="uid://qqxbogqjoj2j" path="res://Components/Health_Component.tscn" id="2_cfo87"]
[ext_resource type="PackedScene" uid="uid://cr2g8yogrqi8n" path="res://Components/Attack_Component.tscn" id="3_cs366"]
[ext_resource type="Script" uid="uid://cg2vnfv2on06f" path="res://Statemachine/statemachine.gd" id="4_jkhmt"]
[ext_resource type="Script" uid="uid://cmfdvoc00jqfv" path="res://Statemachine/enemy_idle.gd" id="5_pumcf"]
[ext_resource type="Script" uid="uid://bxktyrxbnrj8p" path="res://Statemachine/enemy_wander.gd" id="6_1fbo7"]
[ext_resource type="Script" uid="uid://btwueqitmvqcq" path="res://Statemachine/enemy_attack.gd" id="7_31sjm"]
[ext_resource type="Script" uid="uid://diy2rcwynumbt" path="res://Statemachine/enemy_death.gd" id="8_a8ws6"]
[ext_resource type="Script" uid="uid://diammbjrg4dqa" path="res://Statemachine/enemy_hunt.gd" id="9_6vefc"]
[ext_resource type="AudioStream" uid="uid://cwwjfbge4nnqj" path="res://Sound/monster_grunt_1.mp3" id="9_voj5l"]
[ext_resource type="PackedScene" uid="uid://76lhisbkmc5c" path="res://Enemies/Models/goblin_warrior.tscn" id="10_4a6qe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]
radius = 0.35
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtiul"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xamao"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csjqm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jrr1"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtiul"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rknch"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xamao"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bagf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wys7m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1pslu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7amk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jsf0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_164jd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3o4xe"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xamao"]
states/Attack/node = SubResource("AnimationNodeAnimation_rtiul")
states/Attack/position = Vector2(570, 79)
states/Death/node = SubResource("AnimationNodeAnimation_xamao")
states/Death/position = Vector2(781, 229)
states/Idle/node = SubResource("AnimationNodeAnimation_csjqm")
states/Idle/position = Vector2(315, 229)
states/Start/position = Vector2(143, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_1jrr1")
states/Walk/position = Vector2(570, 344)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rtiul"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_rknch"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_xamao"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_7bagf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wys7m"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_1pslu"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_j7amk"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_0jsf0"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_164jd"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_3o4xe")]
graph_offset = Vector2(183.40422, 47.548744)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wys7m"]
random_pitch = 1.005793
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("9_voj5l")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7bagf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:process_mode")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:behavior")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Goblin_Warrior:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Goblin_Warrior:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Goblin_Warrior/metarig:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_6vefc"]
size = Vector3(1, 1.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8kohj"]
size = Vector3(1, 1.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1phu"]
size = Vector3(1, 1.4, 1)

[node name="Enemy2" type="CharacterBody3D" unique_id=772004908 node_paths=PackedStringArray("health_component", "attack_component", "state_machine", "animation_player", "animation_tree", "line_of_sight", "mesh", "detect_left", "detect_right", "detect_front")]
script = ExtResource("1_4a6qe")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
state_machine = NodePath("StateMachine")
animation_player = NodePath("Goblin_Warrior/AnimationPlayer")
animation_tree = NodePath("AnimationTree")
line_of_sight = NodePath("LineOfSign")
mesh = NodePath("Goblin_Warrior")
detect_left = NodePath("Detectors/Left")
detect_right = NodePath("Detectors/Right")
detect_front = NodePath("Detectors/Front")

[node name="ColShapeBody" type="CollisionShape3D" parent="." unique_id=1774136908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="HealthComponent" parent="." unique_id=657661605 instance=ExtResource("2_cfo87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)
health = 10
health_max = 10

[node name="AttackComponent" parent="." unique_id=1762840063 node_paths=PackedStringArray("enemy") instance=ExtResource("3_cs366")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
enemy = NodePath("..")

[node name="StateMachine" type="Node" parent="." unique_id=1309826036 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_jkhmt")
initial_state = NodePath("StateEnemyIdle")
metadata/_custom_type_script = "uid://cg2vnfv2on06f"

[node name="StateEnemyIdle" type="Node" parent="StateMachine" unique_id=2136858549 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_pumcf")
enemy = NodePath("../..")
bored_level = null
metadata/_custom_type_script = "uid://cmfdvoc00jqfv"

[node name="StateEnemyWander" type="Node" parent="StateMachine" unique_id=230540216 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_1fbo7")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bxktyrxbnrj8p"

[node name="StateEnemyAttack" type="Node" parent="StateMachine" unique_id=1821165404 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_31sjm")
enemy = NodePath("../..")
attack_rate_timer = 1.5
metadata/_custom_type_script = "uid://btwueqitmvqcq"

[node name="StateEnemyDeath" type="Node" parent="StateMachine" unique_id=619789061 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_a8ws6")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://diy2rcwynumbt"

[node name="StateEnemyHunt" type="Node" parent="StateMachine" unique_id=905983811 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_6vefc")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://diammbjrg4dqa"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1390166169]
root_node = NodePath("../Goblin_Warrior")
tree_root = SubResource("AnimationNodeStateMachine_xamao")
anim_player = NodePath("../Goblin_Warrior/AnimationPlayer")

[node name="LineOfSign" type="RayCast3D" parent="." unique_id=420305316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.6)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(0.20169646, 0.7046821, 0.7619191, 1)

[node name="DeathSounds" type="AudioStreamPlayer3D" parent="." unique_id=2059134241]
stream = SubResource("AudioStreamRandomizer_wys7m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1609139329]
replication_config = SubResource("SceneReplicationConfig_7bagf")

[node name="DEBUG" type="Label3D" parent="." unique_id=1016468438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
billboard = 2
text = "DEBUG"

[node name="Goblin_Warrior" parent="." unique_id=2125459268 instance=ExtResource("10_4a6qe")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 1, 0)

[node name="Skeleton3D" parent="Goblin_Warrior/metarig" parent_id_path=PackedInt32Array(2125459268, 800494486) index="0" unique_id=132226002]
bones/4/position = Vector3(-2.930306e-11, 0.6658994, 1.8220591e-08)
bones/8/position = Vector3(0.41762084, 0.9185898, -0.13062495)
bones/8/rotation = Quaternion(0.034049448, 0.70279485, -0.43731096, 0.56007075)
bones/9/rotation = Quaternion(0.08933319, -0.07287363, -0.41289052, 0.9034548)
bones/12/position = Vector3(-0.41762093, 0.91858965, -0.13062495)
bones/12/rotation = Quaternion(0.19322287, -0.71217614, 0.18614827, 0.64870554)
bones/13/rotation = Quaternion(-0.009898263, 0.059488695, 0.0415347, 0.9973154)
bones/19/rotation = Quaternion(0.9770294, 0.20148808, -0.011071939, 0.06850962)
bones/22/rotation = Quaternion(-1.7117095e-07, 0.96124876, -0.27568245, -1.8716212e-07)
bones/24/rotation = Quaternion(0.9634381, -0.14347859, 0.046359498, 0.22147632)

[node name="hand_R" parent="Goblin_Warrior/metarig/Skeleton3D" index="0" unique_id=482421711]
transform = Transform3D(0.08816009, -0.99140596, 0.09664942, 0.9934453, 0.09459682, 0.064166345, -0.072757944, 0.09035925, 0.99324816, -3.722268, 0.483684, -0.0051335916)

[node name="Detectors" type="Node3D" parent="." unique_id=1406293160]

[node name="Left" type="Area3D" parent="Detectors" unique_id=1953675249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectors/Left" unique_id=778245832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000014, 0)
shape = SubResource("BoxShape3D_6vefc")

[node name="Right" type="Area3D" parent="Detectors" unique_id=1454598473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectors/Right" unique_id=1184003644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1920929e-07, 0)
shape = SubResource("BoxShape3D_8kohj")

[node name="Front" type="Area3D" parent="Detectors" unique_id=1504956994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectors/Front" unique_id=498605499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1920929e-07, 0)
shape = SubResource("BoxShape3D_j1phu")

[editable path="Goblin_Warrior"]
