[gd_scene format=3 uid="uid://bxrtx5xxoe0y8"]

[ext_resource type="Script" uid="uid://dmm444c58awv8" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://bwlu1sxucefu3" path="res://art/Weapons/gun_1.png" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://qqxbogqjoj2j" path="res://Components/Health_Component.tscn" id="3_vtle1"]
[ext_resource type="Texture2D" uid="uid://j6mtvmwlc185" path="res://art/Player/wizard.png" id="4_x3vf3"]
[ext_resource type="PackedScene" uid="uid://dql37iq21ntuu" path="res://UI/ui.tscn" id="5_fhl08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_4ntmi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_4ntmi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_4ntmi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtle1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_apopc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=757762237 node_paths=PackedStringArray("camera", "right_hand", "center_aim", "left_hand", "gun_raycast", "ui", "tracking_cam", "subviewport", "playernamelabel", "client_cards", "health_component", "gun_sprite") groups=["Player"]]
script = ExtResource("1_l8h54")
camera = NodePath("Camera3D")
right_hand = NodePath("RightHand")
center_aim = NodePath("CenterAim")
left_hand = NodePath("LeftHand")
gun_raycast = NodePath("Camera3D/RayCast3D")
ui = NodePath("CanvasLayer/UI")
tracking_cam = NodePath("SubViewport/TopDownCam")
subviewport = NodePath("SubViewport")
playernamelabel = NodePath("PlayerName")
client_cards = NodePath("ClientCards")
health_component = NodePath("HealthComponent")
gun_sprite = NodePath("Camera3D/GunSprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=976178556]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="CenterAim" type="Node3D" parent="." unique_id=505732099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.689)

[node name="RightHand" type="Node3D" parent="." unique_id=632795815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.778)

[node name="LeftHand" type="Node3D" parent="." unique_id=18097889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.778)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1302084531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043368697, -0.0889481)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1152142937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050963998, -0.56583035)
target_position = Vector3(0, 0, -100)
collision_mask = 3
debug_shape_custom_color = Color(0.9019608, 0, 0, 1)
debug_shape_thickness = 5

[node name="GunSprite" type="AnimatedSprite3D" parent="Camera3D" unique_id=862178727]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.3236271, -0.26592964, -0.7185259)
visible = false
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vtle1")
animation = &"shoot"

[node name="HealthComponent" parent="." unique_id=657661605 instance=ExtResource("3_vtle1")]
health = 100
health_max = 100

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1167071204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1726234, 0)
visible = false
pixel_size = 0.04
billboard = 2
texture_filter = 0
texture = ExtResource("4_x3vf3")
hframes = 8

[node name="SubViewport" type="SubViewport" parent="." unique_id=82784115]
render_target_update_mode = 4

[node name="TopDownCam" type="Camera3D" parent="SubViewport" unique_id=1349499123]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=94397259]

[node name="UI" parent="CanvasLayer" unique_id=2132627804 node_paths=PackedStringArray("player") instance=ExtResource("5_fhl08")]
player = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1971870562]
replication_config = SubResource("SceneReplicationConfig_apopc")

[node name="PlayerName" type="Label3D" parent="." unique_id=482077443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1036476, 0)
billboard = 2
text = "Player"

[node name="ClientCards" type="Control" parent="." unique_id=1088971101]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
