[gd_scene format=3 uid="uid://cotr24htyhlfv"]

[ext_resource type="Script" uid="uid://cnugrcrn6t8" path="res://UI/Cards/card.gd" id="1_2rpwk"]
[ext_resource type="PackedScene" uid="uid://dbwflkox1ee0q" path="res://Weapons/bullet_1.tscn" id="2_2rpwk"]
[ext_resource type="Texture2D" uid="uid://bed4odajfllxs" path="res://art/Cards/Cards.png" id="3_fydt7"]
[ext_resource type="Texture2D" uid="uid://bgydht8j3mgm8" path="res://art/Weapons/bullet_blast_1.png" id="4_u0ehm"]
[ext_resource type="Texture2D" uid="uid://b28tcf1teew25" path="res://art/ui/ui_mouse_icons.png" id="5_17hf5"]
[ext_resource type="Texture2D" uid="uid://d3fowu6o7omp3" path="res://art/Weapons/Veteran War Sword.png" id="6_2aboh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4crdo"]
atlas = ExtResource("3_fydt7")
region = Rect2(16, 352, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0wgq"]
atlas = ExtResource("3_fydt7")
region = Rect2(336, 128, 64, 96)

[sub_resource type="LabelSettings" id="LabelSettings_4crdo"]
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjwh"]
atlas = ExtResource("5_17hf5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_qlr6f"]
font_color = Color(0.29729533, 0.42154697, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxuiw"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.70980394)

[node name="Card_MagicBlast" type="Control" unique_id=1504661029 node_paths=PackedStringArray("control_icon", "cd_progress_bar", "cooldownTimer")]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(160, 212)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 212.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_2rpwk")
card_type = 1
card_name = "Magic Blast"
control_icon = NodePath("ControlIcon")
cd_progress_bar = NodePath("CoolDownBar")
energy = 10
attack_damage = {
"cold": [0, 0],
"fire": [0, 0],
"force": [1, 8],
"physical": [0, 0],
"shock": [0, 0],
"soul": [0, 0]
}
attack_resource = ExtResource("2_2rpwk")
attack_velocity = 20.0
rate = 0.7
cooldownTimer = NodePath("CoolDown")

[node name="CardTemplate" type="TextureRect" parent="." unique_id=1514441462]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 0
offset_right = 160.0
offset_bottom = 212.0
texture = SubResource("AtlasTexture_4crdo")

[node name="SelectedBorder" type="TextureRect" parent="." unique_id=570596803]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 161.0
offset_bottom = 212.0
texture = SubResource("AtlasTexture_p0wgq")

[node name="CardTitle" type="Label" parent="." unique_id=740711605]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 34.0
offset_right = 247.0
offset_bottom = 74.0
scale = Vector2(0.5, 0.5)
text = "Longsword"
label_settings = SubResource("LabelSettings_4crdo")
horizontal_alignment = 1

[node name="CardEffect" type="Label" parent="." unique_id=232746142]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 236.0
scale = Vector2(0.5, 0.5)
text = "1-8 Damage, Melee
"
label_settings = SubResource("LabelSettings_4crdo")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1014671199]
texture_filter = 1
layout_mode = 0
offset_left = 98.0
offset_top = 9.0
offset_right = 122.0
offset_bottom = 33.0
texture = ExtResource("4_u0ehm")

[node name="ControlIcon" type="TextureRect" parent="." unique_id=995841942]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 35.0
texture = SubResource("AtlasTexture_vxjwh")
expand_mode = 1

[node name="CardImage" type="TextureRect" parent="." unique_id=327754909]
layout_mode = 1
offset_left = 27.0
offset_top = 50.0
offset_right = 134.0
offset_bottom = 113.0
texture = ExtResource("6_2aboh")
stretch_mode = 5

[node name="EnergyLevel" type="Label" parent="." unique_id=1739479121]
layout_mode = 0
offset_left = 120.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 32.0
text = "5/5"
label_settings = SubResource("LabelSettings_qlr6f")

[node name="CoolDown" type="Timer" parent="." unique_id=710085231]

[node name="CoolDownBar" type="ProgressBar" parent="." unique_id=379951974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jxuiw")
fill_mode = 2
show_percentage = false

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
