[gd_scene format=3 uid="uid://2chnh37lne4k"]

[ext_resource type="Script" uid="uid://xiqj8h02uv0v" path="res://Effects/effect.gd" id="1_je70l"]

[node name="Effect" type="Node3D" unique_id=1298307307]
script = ExtResource("1_je70l")

[node name="Duration" type="Timer" parent="." unique_id=50897816]
