[gd_scene format=3 uid="uid://mbvx4sselk48"]

[ext_resource type="Texture2D" uid="uid://svb15rd64obv" path="res://art/floor_1a.png" id="1_f1m1m"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_f1m1m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(2, 1, 2)

[node name="Floor_1x1" type="MeshInstance3D" unique_id=906401327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1525983690]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=185023842]
shape = SubResource("BoxShape3D_lquwl")

[node name="Label3D" type="Label3D" parent="." unique_id=1690245033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.70000005, 0)
billboard = 2
text = "(0,0,0)"
