[gd_scene format=3 uid="uid://c8vgvbfc2ivgf"]

[ext_resource type="Texture2D" uid="uid://0cjiyd3bquol" path="res://art/floor_1.png" id="1_5ksst"]
[ext_resource type="PackedScene" uid="uid://csfuydxxdcs83" path="res://World/Props/Well/Well_1.glb" id="3_5ksst"]
[ext_resource type="PackedScene" uid="uid://dgs1mpnwllb3o" path="res://World/Props/Pot/pot.tscn" id="3_fn70e"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_5ksst")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(1.5, 0.5, 1.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(10, 1, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ksst"]
height = 2.5
radius = 0.9

[node name="Floor_5x5b" type="MeshInstance3D" unique_id=906401327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="FloorStaticBody" type="StaticBody3D" parent="." unique_id=1525983690]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorStaticBody" unique_id=185023842]
shape = SubResource("BoxShape3D_lquwl")

[node name="Label3D" type="Label3D" parent="." unique_id=1690245033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.70000005, 0)
text = "(0,0,0)"

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=253127907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.1000004, 0)
light_color = Color(1, 1, 0.8156863, 1)
light_energy = 10.0
light_size = 2.0

[node name="Prop_Pot" parent="." unique_id=871296068 instance=ExtResource("3_fn70e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2044144, 1.0241034, 2.91086)

[node name="Prop_Pot2" parent="." unique_id=342413424 instance=ExtResource("3_fn70e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7982864, 1.0241034, 3.474947)

[node name="Prop_Pot3" parent="." unique_id=1793778276 instance=ExtResource("3_fn70e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.696785, 1.0241034, 1.7873249)

[node name="Well_1" parent="." unique_id=1661515581 instance=ExtResource("3_5ksst")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.035119593, 0.5, -0.02015382)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1151958436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4526367, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2132244067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6401246, 0)
shape = SubResource("CylinderShape3D_5ksst")
